# Tapio Lehtonen <tale@debian.org>, 2005, 2007, 2009.
# Tommi Vainikainen <thv@iki.fi>, 2006-2007.
#
msgid ""
msgstr ""
"Project-Id-Version: release-notes\n"
"POT-Creation-Date: 2021-05-04 19:18+0200\n"
"PO-Revision-Date: 2009-09-18 17:06+0300\n"
"Last-Translator: Tapio Lehtonen <tale@debian.org>\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Attribute 'lang' of: <chapter>
#: en/issues.dbk:8
msgid "en"
msgstr "fi"

#. type: Content of: <chapter><title>
#: en/issues.dbk:9
msgid "Issues to be aware of for &releasename;"
msgstr "Hyvä tietää julkaisusta &releasename;"

#. type: Content of: <chapter><para>
#: en/issues.dbk:12
#, fuzzy
#| msgid ""
#| "Sometimes, changes have side-effects we cannot reasonably avoid, or we "
#| "expose bugs somewhere else.  We document here the issues we are aware "
#| "of.  Please also read the errata, the relevant packages' documentation, "
#| "bug reports and other information mentioned in <xref linkend=\"morereading"
#| "\"/>."
msgid ""
"Sometimes, changes introduced in a new release have side-effects we cannot "
"reasonably avoid, or they expose bugs somewhere else. This section documents "
"issues we are aware of.  Please also read the errata, the relevant packages' "
"documentation, bug reports, and other information mentioned in <xref linkend="
"\"morereading\"/>."
msgstr ""
"Joskus muutoksilla on sivuvaikutuksia joita ei järkevästi voi välttää, tai "
"ne paljastavat vikoja muualla. Tässä kerrotaan tietoomme tullet pulmat. Lue "
"myös errata, kyseisten pakettien ohjeet, vikailmoitukset ja muu kohdan <xref "
"linkend=\"morereading\"/> tieto."

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:20
msgid "Upgrade specific items for &releasename;"
msgstr ""

#. type: Content of: <chapter><section><para>
#: en/issues.dbk:22
msgid ""
"This section covers items related to the upgrade from &oldreleasename; to "
"&releasename;."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:28
msgid "Something"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:30
msgid "With text"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:36
msgid "New VA-API default driver for Intel GPUs"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:38
msgid ""
"For Intel GPUs available with Broadwell and newer, the Video Acceleration "
"API (VA-API) implementation now defaults to <systemitem role=\"package"
"\">intel-media-va-driver</systemitem> for hardware accelerated video "
"decoding. Systems which have <systemitem role=\"package\">va-driver-all</"
"systemitem> installed will automatically be upgraded to the new driver."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:46
msgid ""
"The legacy driver package <systemitem role=\"package\">i965-va-driver</"
"systemitem> is still available and offers support up to the Cannon Lake "
"micro architecture. To prefer the legacy driver over the new default one, "
"set the environment variable <literal>LIBVA_DRIVER_NAME</literal> to "
"<literal>i965</literal>, for instance by setting the variable in <filename>/"
"etc/environment</filename>. For more information, please see the Wiki's page "
"on <ulink url=\"https://wiki.debian.org/HardwareVideoAcceleration\">hardware "
"video acceleration</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:59
msgid "The XFS file system no longer supports barrier/nobarrier option"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:62
msgid ""
"Support for the <literal>barrier</literal> and <literal>nobarrier</literal> "
"mount options has been removed from the XFS file system. It is recommended "
"to check <filename>/etc/fstab</filename> for the presence of either keyword "
"and remove it. Partitions using these options will fail to mount."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:73
msgid "Changed security archive layout"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:75
msgid ""
"For bullseye, the security suite is now named <literal>bullseye-security</"
"literal> instead of <literal>buster/updates</literal> and users should adapt "
"their APT source-list files accordingly when upgrading."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:81
msgid "The security line in your APT configuration may look like:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:82
#, no-wrap
msgid "deb https://deb.debian.org/debian-security bullseye-security main contrib"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:88
msgid "Password hashing uses yescrypt by default"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:90
msgid ""
"The default password hash for local system accounts <ulink url=\"https://"
"tracker.debian.org/news/1226655/accepted-pam-140-3-source-into-unstable/\"> "
"has been changed</ulink> from SHA-512 to <ulink url=\"https://www.openwall."
"com/yescrypt/\">yescrypt</ulink> (see <ulink url=\"&url-man;/bullseye/"
"libcrypt-dev/crypt.5.html\"> crypt(5)</ulink>). This is expected to provide "
"improved security against dictionary-based password guessing attacks, in "
"terms of both the space and time complexity of the attack."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:100
msgid ""
"To take advantage of this improved security, change local passwords; for "
"example use the <command>passwd</command> command."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:105
msgid ""
"Old passwords will continue to work using whatever password hash was used to "
"create them."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:109
msgid ""
"Yescrypt is not supported by Debian 10 (buster). As a result, shadow "
"password files (<filename>/etc/shadow</filename>) cannot be copied from a "
"bullseye system back to a buster system.  If these files are copied, "
"passwords that have been changed on the bullseye system will not work on the "
"buster system.  Similarly, password hashes cannot be cut&amp;pasted from a "
"bullseye to a buster system."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:117
msgid ""
"If compatibility is required for password hashes between bullseye and "
"buster, modify <filename>/etc/pam.d/common-password</filename>. Find the "
"line that looks like:"
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:122
#, no-wrap
msgid ""
"password [success=1 default=ignore] pam_unix.so obscure yescrypt\n"
"\t"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:124
msgid "and replace <literal>yescrypt</literal> with <literal>sha512</literal>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:130
msgid "NSS NIS and NIS+ support require new packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:132
msgid ""
"<acronym>NSS NIS</acronym> and <acronym>NIS+</acronym> support has been "
"moved to separate packages called <systemitem role=\"package\">libnss-nis</"
"systemitem> and <systemitem role=\"package\">libnss-nisplus</systemitem>. "
"Unfortunately, <systemitem role=\"package\">glibc</systemitem> can't depend "
"on those packages, so they are now only recommended."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:140
msgid ""
"On systems using <acronym>NIS</acronym> or <acronym>NIS+</acronym>, it is "
"therefore recommended to check that those packages are correctly installed "
"after the upgrade."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:147
msgid "Config file fragment handling in unbound"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:149
msgid ""
"The DNS resolver <systemitem role=\"package\">unbound</systemitem> has "
"changed the way it handles configuration file fragments. If you are relying "
"on an <literal>include:</literal> directive to merge several fragments into "
"a valid configuration, you should read <ulink url=\"https://sources.debian."
"org/src/unbound/bullseye/debian/NEWS/\">the NEWS file</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:160
msgid "rsync parameter deprecation"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:162
msgid ""
"The <systemitem role=\"package\">rsync</systemitem> parameters <literal>--"
"copy-devices</literal> and <literal>--noatime</literal> have been renamed to "
"<literal>--write-devices</literal> and <literal>--open-noatime</literal>. "
"The old forms are no longer supported; if you are using them you should see "
"<ulink url=\"https://sources.debian.org/src/rsync/bullseye/debian/rsync.NEWS/"
"\">the NEWS file</ulink>. Transfer processes between systems running "
"different Debian releases may require the buster side to be upgraded to a "
"version of <systemitem role=\"package\">rsync</systemitem> from the <ulink "
"url=\"https://backports.debian.org\">backports</ulink> repository."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:177
msgid "Vim addons handling"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:179
msgid ""
"The addons for <systemitem role=\"package\">vim</systemitem> historically "
"provided by <systemitem role=\"package\">vim-scripts</systemitem> are now "
"managed by Vim's native <quote>package</quote> functionality rather than by "
"<systemitem role=\"package\">vim-addon-manager</systemitem>. Vim users "
"should prepare before upgrading by following the instructions in <ulink url="
"\"https://sources.debian.org/src/vim-scripts/bullseye/debian/NEWS/\">the "
"NEWS file</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:193
msgid "OpenStack and cgroups v1"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:195
msgid ""
"OpenStack Victoria (released in bullseye) requires cgroup v1 for block "
"device QoS. Since bullseye also changes to using cgroupv2 by default (see "
"<xref linkend=\"cgroupv2\"/>), the sysfs tree in <filename>/sys/fs/cgroup</"
"filename> will not include cgroup v1 features such as <filename>/sys/fs/"
"cgroup/blkio</filename>, and as a result <command>cgcreate -g blkio:foo</"
"command> will fail. For OpenStack nodes running <systemitem role=\"package"
"\">nova-compute</systemitem> or <systemitem role=\"package\">cinder-volume</"
"systemitem>, it is strongly advised to add the parameters <literal>systemd."
"unified_cgroup_hierarchy=false</literal> and <literal>systemd."
"legacy_systemd_cgroup_controller=false</literal> to the kernel command line "
"in order to override the default and restore the old cgroup hierarchy."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:214
msgid "OpenStack API policy files"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:216
msgid ""
"Following upstream's recommendations, OpenStack Victoria as released in "
"bullseye switches the OpenStack API to use the new YAML format. As a result, "
"most OpenStack services, including Nova, Glance, and Keystone, appear broken "
"with all of the API policies written explicitly in the <filename>policy."
"json</filename> files. Therefore, packages now come with a folder <filename>/"
"etc/PROJECT/policy.d</filename> containing a file "
"<filename>00_default_policy.yaml</filename>, with all of the policies "
"commented out by default."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:227
msgid ""
"To avoid the old <filename>policy.json</filename> file staying active, the "
"Debian OpenStack packages now rename that file as <filename>disabled.policy."
"json.old</filename>. In some cases where nothing better could be done in "
"time for the release the <filename>policy.json</filename> is even simply "
"deleted. So before upgrading, it is strongly advised to back up the "
"<filename>policy.json</filename> files of your deployments."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:236
msgid ""
"More details are available in the <ulink url=\"https://governance.openstack."
"org/tc/goals/selected/wallaby/migrate-policy-format-from-json-to-yaml.html"
"\"> upstream documentation</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:243
msgid "sendmail downtime during upgrade"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:245
msgid ""
"In contrast to normal upgrades of <systemitem role=\"package\">sendmail</"
"systemitem>, during the upgrade of buster to bullseye the sendmail service "
"will be stopped, causing more downtime than usual. For generic advice on "
"reducing downtime see <xref linkend=\"services-downtime\"/>."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:255
msgid "FUSE 3"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:257
msgid ""
"Some packages including <systemitem role=\"package\">gvfs-fuse</systemitem>, "
"<systemitem role=\"package\">kio-fuse</systemitem>, and <systemitem role="
"\"package\">sshfs</systemitem> have switched to FUSE 3.  During upgrades, "
"this will cause <systemitem role=\"package\">fuse3 </systemitem> to be "
"installed and <systemitem role=\"package\">fuse </systemitem> to be removed."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:265
msgid ""
"In some exceptional circumstances, e.g., when performing the upgrade by only "
"running <command>apt-get dist-upgrade</command> instead of the recommended "
"upgrade steps from <xref linkend=\"ch-upgrading\"/>, packages depending on "
"<systemitem role=\"package\">fuse3</systemitem> might be kept back during "
"upgrades. Running the steps discussed in <xref linkend=\"upgrading-full\"/> "
"again with bullseye's <systemitem role=\"package\"> apt</systemitem> or "
"upgrading them manually will resolve the situation."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:276
msgid "Things to do post upgrade before rebooting"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:279
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete.  For the upgrade to &releasename;, there are no "
"special actions needed before performing a reboot."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:286
msgid ""
"When <literal>apt full-upgrade</literal> has finished, the <quote>formal</"
"quote> upgrade is complete, but there are some other things that should be "
"taken care of <emphasis>before</emphasis> the next reboot."
msgstr ""

#
#. itemizedlist>
#.             <listitem>
#.             <para>
#.             bla bla blah
#.             </para>
#.             </listitem>
#. 	    </itemizedlist
#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:292
#, no-wrap
msgid ""
"\tadd list of items here\n"
"\t\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:305
msgid "Items not limited to the upgrade process"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:307
msgid "Limitations in security support"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:309
msgid ""
"There are some packages where Debian cannot promise to provide minimal "
"backports for security issues.  These are covered in the following "
"subsections."
msgstr ""

#. type: Content of: <chapter><section><section><note><para>
#: en/issues.dbk:315
msgid ""
"The package <systemitem role=\"package\">debian-security-support</"
"systemitem> helps to track the security support status of installed packages."
msgstr ""

#. type: Content of: <chapter><section><section><section><title>
#: en/issues.dbk:323
msgid "Security status of web browsers and their rendering engines"
msgstr ""

#. type: Content of: <chapter><section><section><section><para><footnote><para>
#: en/issues.dbk:332
msgid ""
"These engines are shipped in a number of different source packages and the "
"concern applies to all packages shipping them. The concern also extends to "
"web rendering engines not explicitly mentioned here, with the exception of "
"<systemitem role=\"source\">webkit2gtk</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:325
msgid ""
"Debian &release; includes several browser engines which are affected by a "
"steady stream of security vulnerabilities. The high rate of vulnerabilities "
"and partial lack of upstream support in the form of long term branches make "
"it very difficult to support these browsers and engines with backported "
"security fixes.  Additionally, library interdependencies make it extremely "
"difficult to update to newer upstream releases. Therefore, browsers built "
"upon e.g. the webkit and khtml engines<placeholder type=\"footnote\" id="
"\"0\"/> are included in &releasename;, but not covered by security support. "
"These browsers should not be used against untrusted websites.  The "
"<systemitem role=\"source\">webkit2gtk</systemitem> source package is "
"covered by security support."
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:344
msgid ""
"For general web browser use we recommend Firefox or Chromium.  They will be "
"kept up-to-date by rebuilding the current ESR releases for stable.  The same "
"strategy will be applied for Thunderbird."
msgstr ""

#. type: Content of: <chapter><section><section><section><title>
#: en/issues.dbk:353
msgid "OpenJDK 17"
msgstr ""

#. type: Content of: <chapter><section><section><section><para>
#: en/issues.dbk:355
msgid ""
"Debian bullseye comes with an early access version of <literal>OpenJDK 17</"
"literal> (the next expected <literal>OpenJDK LTS</literal> version after "
"<literal>OpenJDK 11</literal>), to avoid the rather tedious bootstrap "
"process. The plan is for <literal>OpenJDK 17</literal> to receive an update "
"in bullseye to the final upstream release announced for October 2021, "
"followed by security updates on a best effort basis, but users should not "
"expect to see updates for every quarterly upstream security update."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:370
msgid "Accessing GNOME Settings app without mouse"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:372
msgid ""
"Without a pointing device, there is no direct way to change settings in the "
"GNOME Settings app provided by <systemitem role=\"package\">gnome-control-"
"center</systemitem>. As a work-around, you can navigate from the sidebar to "
"the main content by pressing the <keycap>Right Arrow</keycap> twice. To get "
"back to the sidebar, you can start a search with <keycombo "
"action='simul'><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>, type "
"something, then hit <keycap>Esc</keycap> to cancel the search. Now you can "
"use the <keycap>Up Arrow</keycap> and <keycap>Down Arrow</keycap> to "
"navigate the sidebar. It is not possible to select search results with the "
"keyboard."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:388
msgid ""
"The <literal>rescue</literal> boot option is unusable without a root password"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:392
msgid ""
"With the implementation of <literal>sulogin</literal> used since buster, "
"booting with the <literal>rescue</literal> option always requires the root "
"password. If one has not been set, this makes the rescue mode effectively "
"unusable. However it is still possible to boot using the kernel parameter "
"<literal>init=/sbin/sulogin --force</literal>"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:400
msgid ""
"To configure systemd to do the equivalent of this whenever it boots into "
"rescue mode (also known as single mode: see <ulink url=\"&url-man;/bullseye/"
"systemd/systemd.1.html\">systemd(1)</ulink>), run <command>sudo systemctl "
"edit rescue.service</command> and create a file saying just:"
msgstr ""

#. type: Content of: <chapter><section><section><programlisting>
#: en/issues.dbk:407
#, no-wrap
msgid ""
"[Service]\n"
"Environment=SYSTEMD_SULOGIN_FORCE=1\n"
"      "
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:411
msgid ""
"It might also (or instead) be useful to do this for the <literal>emergency."
"service</literal> unit, which is started <emphasis>automatically</emphasis> "
"in the case of certain errors (see <ulink url=\"&url-man;/bullseye/systemd/"
"systemd.special.7.html\">systemd.special(7)</ulink>), or if "
"<literal>emergency</literal> is added to the kernel command line (e.g. if "
"the system can't be recovered by using the rescue mode)."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:421
msgid ""
"For background and a discussion on the security implications see <ulink url="
"\"&url-bts;/802211\">#802211</ulink>."
msgstr ""

#. type: Content of: <chapter><section><title>
#: en/issues.dbk:428
msgid "Obsolescence and deprecation"
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:430
msgid "Noteworthy obsolete packages"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:432
msgid ""
"The following is a list of known and noteworthy obsolete packages (see <xref "
"linkend=\"obsolete\"/> for a description)."
msgstr ""

#. type: Content of: <chapter><section><section><para><programlisting>
#: en/issues.dbk:435
#, no-wrap
msgid ""
"          TODO: Use the change-release information and sort by popcon\n"
"\n"
"          This needs to be reviewed based on real upgrade logs (jfs)\n"
"\n"
"          Alternative, another source of information is the UDD\n"
"          'not-in-testing' page:\n"
"          https://udd.debian.org/bapase.cgi?t=testing\n"
"\t"
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:445
msgid "The list of obsolete packages includes:"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:449
msgid ""
"The <systemitem role=\"package\">lilo</systemitem> package has been removed "
"from bullseye. The successor of lilo as boot loader is <systemitem role="
"\"package\">grub2</systemitem>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:457
msgid ""
"The Mailman mailing list manager suite version 3 is the only available "
"version of Mailman in this release. Mailman has been split up into various "
"components; the core is available in the package <systemitem role=\"package"
"\">mailman3</systemitem> and the full suite can be obtained via the "
"<systemitem role=\"package\">mailman3-full</systemitem> metapackage."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:465
msgid ""
"The legacy Mailman version 2.1 is no longer available (this used to be the "
"package <systemitem role=\"package\">mailman</systemitem>). This branch "
"depends on Python 2 which is no longer available in Debian."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:470
msgid ""
"For upgrading instructions, please see <ulink url=\"https://docs.mailman3."
"org/en/latest/migration.html\">the project's migration documentation.</ulink>"
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:477
msgid ""
"The Linux kernel no longer provides <literal>isdn4linux</literal> (i4l) "
"support.  Consequently, the related userland packages <systemitem role="
"\"package\">isdnutils</systemitem>, <systemitem role=\"package"
"\">isdnactivecards</systemitem>, <systemitem role=\"package\">drdsl</"
"systemitem> and <systemitem role=\"package\">ibod</systemitem> have been "
"removed from the archives."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:489
msgid ""
"The deprecated libappindicator libraries are no longer provided. As a "
"result, the related packages <systemitem role=\"package\">libappindicator1</"
"systemitem>, <systemitem role=\"package\">libappindicator3-1</systemitem> "
"and <systemitem role=\"package\">libappindicator-dev</systemitem> are no "
"longer available. This is expected to cause dependency errors for third-"
"party software that still depends on libappindicator to provide system tray "
"and indicator support."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:501
msgid ""
"Debian is using <systemitem role=\"package\">libayatana-appindicator</"
"systemitem> as the successor of libappindicator. For technical background "
"see <ulink url=\"https://lists.debian.org/debian-devel/2018/03/msg00506.html"
"\">this announcement</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:511
msgid ""
"Debian no longer provides <systemitem role=\"package\">chef</systemitem>. If "
"you use Chef for configuration management, the best upgrade path is probably "
"to switch to using the packages provided by <ulink url=\"https://www.chef.io/"
"\">Chef Inc</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:518
msgid ""
"For background on the removal, see <ulink url=\"https://bugs.debian.org/cgi-"
"bin/bugreport.cgi?bug=963750\"> the removal request</ulink>."
msgstr ""

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/issues.dbk:525
msgid ""
"Python 2 is already beyond its End Of Life, and will receive no security "
"updates. It is not supported for running applications, and packages relying "
"on it have either been switched to Python 3 or removed. However, Debian "
"bullseye does still include a version of Python 2.7, as well as a small "
"number of Python 2 build tools such as <systemitem role=\"package\">python-"
"setuptools</systemitem>. These are present only because they are required "
"for a few application build processes that have not yet been converted to "
"Python 3."
msgstr ""

#. type: Content of: <chapter><section><section><title>
#: en/issues.dbk:543
#, fuzzy
#| msgid "Issues to be aware of for &releasename;"
msgid "Deprecated components for &releasename;"
msgstr "Hyvä tietää julkaisusta &releasename;"

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:545
msgid ""
"With the next release of &debian; &nextrelease; (codenamed "
"&nextreleasename;) some features will be deprecated. Users will need to "
"migrate to other alternatives to prevent trouble when updating to &debian; "
"&nextrelease;."
msgstr ""

#. type: Content of: <chapter><section><section><para>
#: en/issues.dbk:551
msgid "This includes the following features:"
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:557
msgid ""
"The historical justifications for the filesystem layout with <filename>/bin</"
"filename>, <filename>/sbin</filename>, and <filename>/lib</filename> "
"directories separate from their equivalents under <filename>/usr</filename> "
"no longer apply today; see the <ulink url=\"https://www.freedesktop.org/wiki/"
"Software/systemd/TheCaseForTheUsrMerge\">Freedesktop.org summary</ulink>. "
"Debian bullseye will be the last Debian release that supports the non-merged-"
"usr layout; for systems with a legacy layout that have been upgraded without "
"a reinstall, the <systemitem role=\"package\">usrmerge</systemitem> package "
"exists to do the conversion if desired."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:574
msgid ""
"bullseye is the final Debian release to ship <command>apt-key</command>. "
"Keys should be managed by dropping files into <filename>/etc/apt/trusted.gpg."
"d</filename> instead, in binary format as created by <command>gpg --export</"
"command> with a <literal>.gpg</literal> extension, or ASCII armored with a "
"<literal>.asc</literal> extension."
msgstr ""

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/issues.dbk:583
msgid ""
"A replacement for <command>apt-key list</command> to manually investigate "
"the keyring is planned, but work has not started yet."
msgstr ""

#~ msgid "Potential problems"
#~ msgstr "Mahdollisia pulmia"

#~ msgid "Problems with devices related to udev"
#~ msgstr "udev:iin liittyviä laitepulmia"

#~ msgid ""
#~ "Although <systemitem role=\"package\">udev</systemitem> has been tested "
#~ "extensively, you may experience minor problems with some devices that "
#~ "will need to be fixed.  The most common problems are changed permission "
#~ "and/or ownership of a device.  In some cases a device may not be created "
#~ "by default (e.g.  <filename>/dev/video</filename> and <filename>/dev/"
#~ "radio</filename>)."
#~ msgstr ""
#~ "Vaikka <systemitem role=\"package\">udev</systemitem> on testattu "
#~ "laajalti, saattaa joidenkin laitteiden kanssa tulla vähäisiä korjausta "
#~ "vaativia pulmia. Yleisimmät pulmat ovat laitteen muuttuneet oikeudet ja/"
#~ "tai omistaja. Joissakin tapauksissa laitetta ei oletusarvona luoda (esim. "
#~ "<filename>/dev/video</filename> ja <filename>/dev/radio</filename>)."

#~ msgid ""
#~ "<systemitem role=\"package\">udev</systemitem> provides configuration "
#~ "mechanisms to deal with these issues.  See <citerefentry> "
#~ "<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </"
#~ "citerefentry> and <filename>/etc/udev</filename> for further information."
#~ msgstr ""
#~ "<systemitem role=\"package\">udev</systemitem>:ssa on asetuksia joilla "
#~ "näitä pulmia voidaan käsitellä. Katso lisätietoja man-ohjesivulta \n"
#~ "<citerefentry><refentrytitle>udev</refentrytitle> <manvolnum>8</"
#~ "manvolnum> </citerefentry>\n"
#~ "ja tiedostosta <file>/etc/udev</file>."

#~ msgid "Certain network sites cannot be reached by TCP"
#~ msgstr "Joihinkin verkko-osoitteisiin ei pääse TCP:llä"

#~ msgid ""
#~ "Since 2.6.17, Linux aggressively uses TCP window scaling which is "
#~ "specified in RFC 1323.  Some servers have a broken behavior, and announce "
#~ "wrong window sizes for themselves.  For more details, please see the bug "
#~ "reports <ulink url=\"&url-bts;381262\">#381262</ulink>, <ulink url=\"&url-"
#~ "bts;395066\">#395066</ulink>, <ulink url=\"&url-bts;401435\">#401435</"
#~ "ulink>."
#~ msgstr ""
#~ "Ytimen versiosta 2.6.17 alkaen Linux käyttää ärhäkkäästi TCP-ikkunan koon "
#~ "kerrointa, joka on määritelty RFC 1323:ssa. Jotkin palvelimet toimivat "
#~ "väärin, ja ilmoittavat väärän ikkunakoon. Katso lisätietoja "
#~ "vikailmoituksista <ulink url=\"&url-bts;381262\">#381262</ulink> ja "
#~ "<ulink url=\"&url-bts;395066\">#395066/ulink>."

#~ msgid ""
#~ "There are usually two workarounds to these problems: either revert the "
#~ "maximum allowed TCP window sizes to a smaller value (preferable) or turn "
#~ "off TCP window scaling altogether (deprecated).  See the example commands "
#~ "in the <ulink url=\"&url-installer-errata;\">debian-installer errata "
#~ "page</ulink>."
#~ msgstr ""
#~ "Nämä pulmat voi tavallisesti kiertää kahdella tavalla: joko asetetaan "
#~ "suurin sallittu TCP-ikkunan koko pienempään arvoon (suositellaan) tai "
#~ "otetaan TCP-ikkunan koon kerroin pois käytöstä (ei suositella). Katso "
#~ "esimerkkikomentoja <ulink url=\"&url-installer-errata;\">Debianin "
#~ "asentimen errata-sivulta</ulink>."

#~ msgid "Automatic poweroff stops working"
#~ msgstr "Automaattinen sähköjen sammutus lakkaa toimimasta"

#~ msgid ""
#~ "On some older systems, <literal>shutdown -h</literal> may not power off "
#~ "the system anymore (but just stop it).  This happens because "
#~ "<acronym>APM</acronym> needs to be used there.  Adding <literal>acpi=off "
#~ "apm=power_off</literal> to the kernel's command line, e.g. in <systemitem "
#~ "role=\"package\">grub</systemitem> or <systemitem role=\"package\">lilo</"
#~ "systemitem> configuration files should fix this issue.  Please see bug "
#~ "<ulink url=\"&url-bts;390547\">#390547</ulink> for additional information."
#~ msgstr ""
#~ "Joissakin vanhahkoissa koneissa <literal>shutdown -h</literal> ei ehkä "
#~ "enää sammuta sähköjä (ainoastaan ajaa järjestelmän alas). Näin käy koska "
#~ "olisi käytettävä <acronym>APM</acronym>:ää. Lisäämällä <literal>acpi=off "
#~ "apm=power_off</literal> ytimen komentoriville esim. <systemitem role="
#~ "\"package\">grub</systemitem>:in tai <package>lilo</package>:n "
#~ "asetustiedostoissa pitäisi korjata vika. Katso lisätietoja "
#~ "vikailmoituksesta <ulink url=\"&url-bts;390547\">#390547</ulink>."

#~ msgid ""
#~ "ACPI support disabled for some HP laptop models in &releasename; kernel"
#~ msgstr ""
#~ "Joidenkin HP:n läppärimallien ACPI-tuki poistettu käytöstä julkaisun "
#~ "&releasename; ytimessä"

#~ msgid ""
#~ "Certain models of HP laptops have an ACPI BIOS that is incompatible with "
#~ "the Linux &kernelversion; kernel shipped in &releasename;, which would "
#~ "prevent the fans from spinning up leading to unnecessary heat stress.  "
#~ "Also, fans might not work after the system is suspended.  The kernel "
#~ "therefore disables ACPI support internally when it detects certain ACPI "
#~ "BIOS versions.  Models known to be affected by this change include the HP "
#~ "nx6125, nx6120, nx6325, nc6120 and nc6000 models."
#~ msgstr ""
#~ "Joissakin HP:n läppärimalleissa ACPI BIOS ei ole yhteensopiva julkaisun "
#~ "&releasename; Linux &kernelversion;-ytimen kanssa, mikä estäisi "
#~ "tuulettimien kierrosluvun nostamisen ja johtaisi tarpeettomaan "
#~ "ylikuumenemiseen. Lisäksi voi käydä niin, että tuulettimet eivät toimi "
#~ "kun on siirrytty lepotilaan. Näistä syistä ydin poistaa ACPI-tuen "
#~ "käytöstä itse havaitessaan tietyt ACPI BIOS-versiot. Tunnettuja malleja "
#~ "joihin tämä muutos vaikuttaa ovat HP nx6125, nx6120, nx6325, nc6120 ja "
#~ "nc6000."

#~ msgid ""
#~ "Users who require ACPI support on these systems may install a Linux "
#~ "2.6.19 or later kernel.  Please see Debian bug <ulink url=\"&url-"
#~ "bts;404143\">#404143</ulink> and <ulink url=\"&url-bts;400488\">#400488</"
#~ "ulink>, and Linux Kernel's bugs <ulink url=\"http://bugzilla.kernel.org/"
#~ "show_bug.cgi?id=5534\">#5534</ulink> and <ulink url=\"http://bugzilla."
#~ "kernel.org/show_bug.cgi?id=7122\">#7122</ulink> for additional "
#~ "information."
#~ msgstr ""
#~ "Näiden mallien käyttäjät jotka tarvitsevat ACPI-tukea voivat asentaa "
#~ "Linux 2.6.19 tai uudemman ytimen. Katso Debianin vikailmoituksia <ulink "
#~ "url=\"url-bts;404143\">#404143</ulink> ja <ulink url=\"http://&url-"
#~ "bts;400488\">#400488</ulink>, Linux Kernelin vikailmoituksia <ulink url="
#~ "\"http://bugzilla.kernel.org/show_bug.cgi?id=5534\">#5534</ulink> ja "
#~ "<ulink id=\"http://bugzilla.kernel.org/show_bug.cgi?id=7122\">#7122</"
#~ "ulink> jos tarvitaan lisätietoja."

#~ msgid "Asynchronous network initialization may cause unpredictable behavior"
#~ msgstr "Verkon käynnistystoimien asynkronisuus voi aiheuttaa oikkuja"

#~ msgid ""
#~ "On systems which use <systemitem role=\"package\">udev</systemitem> to "
#~ "load drivers for network interfaces, it is possible due to the "
#~ "asynchronous nature of <systemitem role=\"package\">udev</systemitem> "
#~ "that the network driver will not be loaded before <command>/etc/init.d/"
#~ "networking</command> runs on system boot.  Although including "
#~ "<literal>allow-hotplug</literal> to <filename>/etc/network/interfaces</"
#~ "filename> (in addition to <literal>auto</literal>) will ensure that the "
#~ "network interface is enabled once it becomes available, there is no "
#~ "guarantee that this will finish before the boot sequence begins to start "
#~ "network services, some of which may not behave correctly in the absence "
#~ "of the network interface."
#~ msgstr ""
#~ "Järjestelmissä joissa käytetään <systemitem role=\"package\">udev</"
#~ "systemitem>:iä lataamaan verkkoliitäntöjen ajurit saattaa käydä niin, "
#~ "että <systemitem role=\"package\">udev</systemitem>:in tahdistamattoman "
#~ "toiminnan seurauksena ajuri ei ole vielä ladattuna kun <command>/etc/init."
#~ "d/networking</prgn> suoritetaan järjestelmää käynnistettäessä. Vaikkakin "
#~ "<literal>allow-hotplug</literal>:n lisääminen tiedostoon <filename>/etc/"
#~ "network/interfaces</filename> (<literal>auto</literal>:n lisäksi) "
#~ "varmistaa että verkkoliitäntä otetaan käyttöön kunhan se on "
#~ "käytettävissä, ei ole varmaa että tämä on saatu tehtyä siihen mennessä "
#~ "kun käynnistyksessä aloitetaan verkkopalveluiden käynnistys. Jotkut "
#~ "palvelut saattavat toimia väärin jos verkkoliitäntä puuttuu."

#~ msgid "Trouble when using <acronym>WPA</acronym> secured wireless networks"
#~ msgstr ""
#~ "Vaikeuksia käytettäessä <acronym>WPA</acronym>-turvattua langatonta "
#~ "verkkoa"

#~ msgid ""
#~ "In &oldreleasename;, the <systemitem role=\"package\">wpasupplicant</"
#~ "systemitem> package was set up as a system service, configured via "
#~ "<filename>/etc/default/wpasupplicant</filename> and a user-provided "
#~ "<filename>/etc/wpasupplicant.conf</filename>."
#~ msgstr ""
#~ "Julkaisussa &oldreleasename; paketti <systemitem role=\"package"
#~ "\">wpasupplicant</systemitem> toimi järjestelmän palveluna, jonka "
#~ "asetukset tehtiin tiedostoissa <filename>/etc/default/wpasupplicant</"
#~ "filename> ja käyttäjän tekemässä tiedostossa <filename>/etc/wpasupplicant."
#~ "conf</filename>."

#~ msgid ""
#~ "In &releasename;, <filename>/etc/init.d/wpasupplicant</filename> has been "
#~ "dropped and the Debian package now integrates with <filename>/etc/network/"
#~ "interfaces</filename>, similar to other packages such as <systemitem role="
#~ "\"package\">wireless-tools</systemitem>.  This means <systemitem role="
#~ "\"package\">wpasupplicant</systemitem> no longer provides a system "
#~ "service directly."
#~ msgstr ""
#~ "Julkaisussa &releasename; on tiedosto <filename>/etc/init.d/"
#~ "wpasupplicant</filename> poistettu ja Debian-paketti käyttää nyt "
#~ "tiedostoa <filename>/etc/network/interfaces</filename>, samaan tapaan "
#~ "kuin muutkin paketit kuten <systemitem role=\"package\">wireless-tools</"
#~ "systemitem>. Tämä tarkoittaa ettei <systemitem role=\"package"
#~ "\">wpasupplicant</systemitem> enää suoraan tarjoa järjestelmäpalvelua."

#~ msgid ""
#~ "For information on configuring wpasupplicant please refer to <filename>/"
#~ "usr/share/doc/wpasupplicant/README.modes.gz</filename>, which gives "
#~ "examples for <filename>/etc/network/interfaces</filename> files.  Updated "
#~ "information about the usage of the <systemitem role=\"package"
#~ "\">wpasupplicant</systemitem> package in Debian can be found in the "
#~ "<ulink url=\"&url-wiki;WPA\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "Katso ohjeita wpasupplicantin asetuksista tiedostosta <filename>/usr/"
#~ "share/doc/wpasupplicant/README.modes.gz</filename>, jossa on esimerkkejä "
#~ "<filename>/etc/network/interfaces</filename>-tiedostoista. Päivitettyä "
#~ "tietoa paketin <systemitem role=\"package\">wpasupplicant</systemitem> "
#~ "käytöstä Debianissa kertoo <ulink url=\"&url-wiki;WPA\">Debian Wiki</"
#~ "ulink>."

#~ msgid "Problems with non-ASCII characters in filenames"
#~ msgstr "Pulmia tiedostonimien ei-ASCII-merkeistä"

#~ msgid ""
#~ "Mounting vfat, ntfs or iso9660 file systems with files that include non-"
#~ "ASCII characters in their filenames will give failures when one tries to "
#~ "use the filenames unless mounting is done with the utf8 option.  An "
#~ "indication might be the following failure: <quote>Invalid or incomplete "
#~ "multibyte or wide character</quote>.  A possible solution is to use "
#~ "<literal>defaults,utf8</literal> as mount options for vfat, ntfs and "
#~ "iso9660 file systems when they contain filenames with non-ASCII "
#~ "characters."
#~ msgstr ""
#~ "Liitetyissä vfat-, ntfs- tai iso9660-tiedostojärjestelmissä joissa "
#~ "tiedostojen nimissä on ei-ASCII-merkkejä tulee virheitä tiedostonimiä "
#~ "käytettäessä, jos liitettäessä ei ole käytetty tarkenninta utf8. Oireena "
#~ "saattaa olla seuraava virhe: <quote>Invalid or incomplete multibyte or "
#~ "wide character</quote>. Eräs mahdollinen ratkaisu on käyttää "
#~ "liitosvalitsimena <literal>defaults,utf8</literal> vfat-, ntfs- ja "
#~ "iso9660-tiedostojärjestelmille kun niiden tiedostonimissä on ei-ASCII-"
#~ "merkkejä."

#~ msgid ""
#~ "Note that the Linux kernel does not support case-insensitive filename "
#~ "handling for vfat when the <literal>utf8</literal> option is used."
#~ msgstr ""
#~ "Huomaa ettei Linux-ydin tue aakkoslajeja erottelematonta tiedostonimien "
#~ "käsittelyä vfat-tiedostojärjestelmässä käytettäessä tarkenninta "
#~ "<literal>utf8</literal>."

#~ msgid "Upgrading apache2"
#~ msgstr "Apache2:n päivitys"

#~ msgid "<acronym>NIS</acronym> and Network Manager"
#~ msgstr "<acronym>NIS</acronym> ja Network Manager"

#~ msgid ""
#~ "The version of <command>ypbind</command> included with <systemitem role="
#~ "\"package\">nis</systemitem> for &releasename; contains support for "
#~ "Network Manager.  This support causes <command>ypbind</command> to "
#~ "disable <acronym>NIS</acronym> client functionality when Network Manager "
#~ "reports that the computer is disconnected from the network.  Since "
#~ "Network Manager will usually report that the computer is disconnected "
#~ "when it is not in use, <acronym>NIS</acronym> users with <acronym>NIS</"
#~ "acronym> client systems should ensure that Network Manager support is "
#~ "disabled on those systems."
#~ msgstr ""
#~ "Ohjelman <command>ypbind</command> julkaisun &releasename; paketissa "
#~ "<systemitem role=\"package\">nis</systemitem> oleva versio tukee Network "
#~ "Manageria. Tämä tuki saa <command>ypbind</command>:in ottamaan pois "
#~ "käytöstä <acronym>NIS</acronym>-asiakasohjelman kun Network Manager "
#~ "ilmoittaa tietokoneen irrotetun verkosta. Koska Network Manager "
#~ "tavallisesti ilmoittaa tietokoneen irroitetun verkosta kun se ei ole "
#~ "käytössä, <acronym>NIS</acronym>-käyttäjien joilla on <acronym>NIS</"
#~ "acronym>-asiakasjärjestelmiä pitäisi varmistua Network Managerin tuen "
#~ "olevan pois käytöstä noissa järjestelmissä."

#~ msgid ""
#~ "This can be done by either uninstalling the <systemitem role=\"package"
#~ "\">network-manager</systemitem> package, or editing <filename>/etc/"
#~ "default/nis</filename> to add <literal>-no-dbus</literal> to "
#~ "<literal>YPBINDARGS</literal>."
#~ msgstr ""
#~ "Tämä voidaan tehdä joko poistamalla paketti <systemitem role=\"package"
#~ "\">network-manager</systemitem> tai muokkaamalla tiedostoon <filename>/"
#~ "etc/default/nis</filename> lisäys <literal>-no-dbus</literal> kohtaan "
#~ "<literal>YPBINDARGS</literal>."

#~ msgid ""
#~ "The use of <literal>-no-dbus</literal> is the default for new installs of "
#~ "Debian, but was not the default in previous releases."
#~ msgstr ""
#~ "Uusissa Debian-asennuksissa oletusarvo on <literal>-no-dbus</literal>, "
#~ "mutta näin ei ollut aikaisemmissa julkaisuissa."

#, fuzzy
#~| msgid "<acronym>NIS</acronym> and Network Manager"
#~ msgid "<acronym>LDAP</acronym> support"
#~ msgstr "<acronym>NIS</acronym> ja Network Manager"

#~ msgid "KDE desktop"
#~ msgstr "KDE-työpöytäympäristö"

#~ msgid "GNOME desktop changes and support"
#~ msgstr "GNOME-työpöytäympäristön muutokset ja tuki"

#, fuzzy
#~| msgid ""
#~| "There have been many changes in the GNOME desktop environment from the "
#~| "version shipped in &oldreleasename; to the version in &releasename;, you "
#~| "can find more information in the <ulink url=\"http://library.gnome.org/"
#~| "misc/release-notes/2.22/\">GNOME 2.22 Release Notes</ulink>."
#~ msgid ""
#~ "There have been many changes in the GNOME desktop environment from the "
#~ "version shipped in &oldreleasename; to the version in &releasename;, you "
#~ "can find more information in the <ulink url=\"http://library.gnome.org/"
#~ "misc/release-notes/2.30/\">GNOME 2.30 Release Notes</ulink>."
#~ msgstr ""
#~ "GNOME:n työpöytäympäristössä on tehty paljon muutoksia julkaisusta "
#~ "&oldreleasename; julkaisuun &releasename;. Lisätietoja kertoo <ulink url="
#~ "\"http://library.gnome.org/misc/release-notes/2.22/\">GNOME 2.22 Release "
#~ "Notes</ulink>."

#~ msgid "Some applications may no longer work with a 2.4 kernel"
#~ msgstr "Jotkin sovellukset eivät ehkä enää toimi 2.4-ytimellä."

#~| msgid ""
#~| "Some applications in &releasename; may no longer work with a 2.4 kernel, "
#~| "for example because they require <tt>epoll()</tt> support, which is not "
#~| "available in 2.4 kernels. Such applications may either not work at all "
#~| "or not work correctly until the system has been rebooted with a 2.6 "
#~| "kernel."
#~ msgid ""
#~ "Some applications in &releasename; may no longer work with a 2.4 kernel, "
#~ "for example because they require <literal>epoll()</literal> support, "
#~ "which is not available in 2.4 kernels.  Such applications may either not "
#~ "work at all or not work correctly until the system has been rebooted with "
#~ "a 2.6 kernel."
#~ msgstr ""
#~ "Jotkin julkaisun &releasename; sovellukset eivät ehkä enää toimi 2.4-"
#~ "ytimellä, esimerkiksi koska ne tarvitsevat <literal>epoll()</literal>-"
#~ "tuen, jota ei ole 2.4-ytimissä. Nuo sovellukset joko eivät toimi lainkaan "
#~ "tai eivät toimi oikein ennen kuin järjestelmä käynnistetään 2.6-ytimellä."

#~| msgid "One example is the HTTP proxy <package>squid</package>."
#~ msgid ""
#~ "One example is the HTTP proxy <systemitem role=\"package\">squid</"
#~ "systemitem>."
#~ msgstr ""
#~ "Eräs esimerkki on HTTP-välipalvelin <systemitem role=\"package\">squid</"
#~ "systemitem>."

#~ msgid "Upgrading to a 2.6 kernel"
#~ msgstr "Päivitys 2.6-ytimeen"

#~| msgid ""
#~| "The 2.6 kernel series contains major changes from the 2.4 series. "
#~| "Modules have been renamed and a lot of drivers have been partially or "
#~| "sometimes almost completely rewritten. Upgrading to a 2.6 kernel from an "
#~| "earlier version is therefore not a process to be undertaken lightly. "
#~| "This section aims to make you aware of some of the issues you may face."
#~ msgid ""
#~ "The 2.6 kernel series contains major changes from the 2.4 series.  "
#~ "Modules have been renamed and a lot of drivers have been partially or "
#~ "sometimes almost completely rewritten.  Upgrading to a 2.6 kernel from an "
#~ "earlier version is therefore not a process to be undertaken lightly.  "
#~ "This section aims to make you aware of some of the issues you may face."
#~ msgstr ""
#~ "2.6-ytimissä on suuria muutoksia 2.4-ytimiin verrattuna. Moduulien nimiä "
#~ "on muutettu ja useita ajureita on osittain tai joskus kokonaan "
#~ "kirjoitettu uudelleen. Päivitys 2.6-ytimeen aikaisemmasta versiosta on "
#~ "niin muodoin puuha johon on suhtauduttava vakavasti. Tämä osa pyrkii "
#~ "tiedottamaan joistakin eteen tulevista pulmista."

#~| msgid ""
#~| "If you compile your own kernel from source, make sure you install "
#~| "<package>module-init-tools</package> before you reboot with the 2.6 "
#~| "kernel. This package replaces <package>modutils</package> for 2.6 "
#~| "kernels. If you install one of the Debian <package>linux-image</package> "
#~| "packages, this package will be installed automatically because of "
#~| "dependencies."
#~ msgid ""
#~ "If you compile your own kernel from source, make sure you install "
#~ "<systemitem role=\"package\">module-init-tools</systemitem> before you "
#~ "reboot with the 2.6 kernel.  This package replaces <systemitem role="
#~ "\"package\">modutils</systemitem> for 2.6 kernels.  If you install one of "
#~ "the Debian <systemitem role=\"package\">linux-image</systemitem> "
#~ "packages, this package will be installed automatically because of "
#~ "dependencies."
#~ msgstr ""
#~ "Jos käännät oman ytimen lähdekoodeista, varmistu paketin <systemitem role="
#~ "\"package\">module-init-tools</systemitem> asentumisesta ennen kuin 2.6-"
#~ "ydin käynnistetään. Tämä paketti on <systemitem role=\"package"
#~ "\">modutils</systemitem>:in korvaaja 2.6-ytimille. Jos asennat jonkin "
#~ "Debianin <systemitem role=\"package\">linux-image</systemitem>-"
#~ "paketeista, tämä paketti asentuu automaattisesti riippuvuuksien ansiosta."

#~| msgid ""
#~| "If you use <em>LVM</em>, you should also install <package>lvm2</package> "
#~| "before you reboot as the 2.6 kernel does not directly support LVM1. To "
#~| "access LVM1 volumes, the compatibility layer of <package>lvm2</package> "
#~| "(the dm-mod module) is used. You can leave <package>lvm10</package> "
#~| "installed; the init scripts will detect which kernel is used and execute "
#~| "the appropriate version."
#~ msgid ""
#~ "If you use <emphasis><acronym>LVM</acronym></emphasis>, you should also "
#~ "install <systemitem role=\"package\">lvm2</systemitem> before you reboot "
#~ "as the 2.6 kernel does not directly support LVM1.  To access LVM1 "
#~ "volumes, the compatibility layer of <systemitem role=\"package\">lvm2</"
#~ "systemitem> (the dm-mod module) is used.  You can leave <systemitem role="
#~ "\"package\">lvm10</systemitem> installed; the init scripts will detect "
#~ "which kernel is used and execute the appropriate version."
#~ msgstr ""
#~ "Jos käytössä on <emphasis>LVM</emphasis>, on asennettava myös paketti "
#~ "<systemitem role=\"package\">lvm2</systemitem> ennen 2.6-ytimen "
#~ "käynnistämistä koska se ei suoraan tue LVM1:stä. LVM1-levyniteitä "
#~ "käsitellään <systemitem role=\"package\">lvm2</systemitem> "
#~ "yhteensopivuuskerroksen kautta (moduuli dm-mod). Paketti <systemitem role="
#~ "\"package\">lvm10</systemitem> voidaan jättää asennetuksi; "
#~ "käynnistyskomentotiedostot tunnistavat mikä ydin on käytössä ja "
#~ "suorittavat sopivan version."

#~| msgid ""
#~| "If you have entries in the <file>/etc/modules</file> file (the list of "
#~| "modules to be loaded during system boot), be aware that some module "
#~| "names may have changed. If this happens you will have to update this "
#~| "file with the new module names."
#~ msgid ""
#~ "If you have entries in the <filename>/etc/modules</filename> file (the "
#~ "list of modules to be loaded during system boot), be aware that some "
#~ "module names may have changed.  If this happens you will have to update "
#~ "this file with the new module names."
#~ msgstr ""
#~ "Jos tiedostossa <filename>/etc/modules</filename> on tietueita (luettelo "
#~ "käynnistyksessä ladattavista moduuleista), huomaa joidenkin moduulien "
#~ "nimien muuttuneen. Tiedostoon on päivitettävä moduulien uudet nimet."

#~| msgid ""
#~| "For some SATA disk controllers, the device assigned to a drive and its "
#~| "partitions may change from <file>/dev/hdX</file> to <file>/dev/sdX</"
#~| "file>. If this happens, you will have to modify your <file>/etc/fstab</"
#~| "file> and bootloader configuration accordingly. Unless these changes are "
#~| "made correctly, your system may not boot correctly<footnote><p>It will "
#~| "boot the kernel but will fail when trying to mount the root file system "
#~| "and will abort with an error <em>waiting for root file system</em> "
#~| "followed by <em>unable to mount /dev/hdX ..not found</em>. You can use "
#~| "the <prgn>initramfs</prgn> shell to fix this issue, after you identify "
#~| "the newly assigned device names in the kernel boot messages or by "
#~| "reviewing the contents of <file>/dev/disk/</file>.</p></footnote>."
#~ msgid ""
#~ "It will boot the kernel but will fail when trying to mount the root file "
#~ "system and will abort with an error <emphasis>waiting for root file "
#~ "system</emphasis> followed by <emphasis>unable to mount /dev/hdX ..not "
#~ "found</emphasis>.  You can use the <literal>initramfs</literal> shell to "
#~ "fix this issue, after you identify the newly assigned device names in the "
#~ "kernel boot messages or by reviewing the contents of <filename>/dev/disk/"
#~ "</filename>."
#~ msgstr ""
#~ "Ydin käynnistetään mutta juuritiedostojärjestelmän liittäminen "
#~ "epäonnistuu, virheilmoitus on <emphasis>waiting for root file system</"
#~ "emphasis> ja sen jälkeen <emphasis>unable to mount /dev/hdX ..not found</"
#~ "emphasis>. Korjaamiseen voidaan käyttää <prgn>initramfs</prgn>:n "
#~ "komentotulkkia, kun ensin tunnetaan uudet laitenimet katsomalla ytimen "
#~ "käynnistysviesteistä tai tutkimalla hakemistoa <filename>/dev/disk/</"
#~ "filename>.</p></footnote>."

#~ msgid "</footnote>."
#~ msgstr "</footnote>."

#~| msgid ""
#~| "Once you have installed your 2.6 kernel, but before you reboot, make "
#~| "sure you have a recovery method. First, make sure that the bootloader "
#~| "configuration has entries for both the new kernel and the old, working "
#~| "2.4 kernel. You should also ensure you have a \"rescue\" floppy or CD-"
#~| "ROM to hand, in case misconfiguration of the bootloader prevents you "
#~| "from booting the old kernel."
#~ msgid ""
#~ "Once you have installed your 2.6 kernel, but before you reboot, make sure "
#~ "you have a recovery method.  First, make sure that the bootloader "
#~ "configuration has entries for both the new kernel and the old, working "
#~ "2.4 kernel.  You should also ensure you have a <quote>rescue</quote> "
#~ "floppy or CD-ROM to hand, in case misconfiguration of the bootloader "
#~ "prevents you from booting the old kernel."
#~ msgstr ""
#~ "Kun 2.6-ydin on asennettu, mutta ennen kuin käynnistetään uudelleen, on "
#~ "varmistuttava pelastusmahdollisuuden olevan käytettävissä. Ensin "
#~ "varmistutaan käynnistyslataimen asetuksissa olevan sekä uusi ydin että "
#~ "vanha toimiva 2.4-ydin. Olisi myös katsottava, että käytettävissä on "
#~ "<quote>pelastuslevyke</quote> tai <quote>pelastusromppu</quote>, siltä "
#~ "varalta että käynnistyslataimen väärät asetukset estävät vanhan ytimen "
#~ "käynnistämisen."

#~ msgid "Keyboard configuration"
#~ msgstr "Näppäimistön asetukset"

#~| msgid ""
#~| "The most invasive change in the 2.6 kernels is a fundamental change of "
#~| "the input layer. This change makes all keyboards look like \"normal\" PC "
#~| "keyboards. This means that if you currently have a different type of "
#~| "keyboard selected (e.g. a USB-MAC or Sun keyboard), you will very likely "
#~| "end up with a non-working keyboard after rebooting with the new 2.6 "
#~| "kernel."
#~ msgid ""
#~ "The most invasive change in the 2.6 kernels is a fundamental change of "
#~ "the input layer.  This change makes all keyboards look like "
#~ "<quote>normal</quote> PC keyboards.  This means that if you currently "
#~ "have a different type of keyboard selected (e.g.  a USB-MAC or Sun "
#~ "keyboard), you will very likely end up with a non-working keyboard after "
#~ "rebooting with the new 2.6 kernel."
#~ msgstr ""
#~ "2.6-ytimien ärhäköin muutos on syöttökerroksen perusteellinen muutos. "
#~ "Muutos saa kaikki näppäimistöt näyttämään <quote>tavallisilta</quote> PC-"
#~ "näppäimistöiltä. Tämä tarkoittaa, että jos nyt on valittuna muun "
#~ "tyyppinen näppäimistö (esim. USB-MAC tai Sun-näppäimistö), ei näppäimistö "
#~ "luultavimmin toimi kun on on käynnistetty uudella 2.6-ytimellä."

#~| msgid ""
#~| "If you can SSH into the box from another system, you can resolve this "
#~| "issue by running <tt>dpkg-reconfigure console-data</tt>, choosing the "
#~| "option \"Select keymap from full list\" and selecting a \"pc\" keyboard."
#~ msgid ""
#~ "If you can SSH into the box from another system, you can resolve this "
#~ "issue by running <literal>dpkg-reconfigure console-data</literal>, "
#~ "choosing the option <quote>Select keymap from full list</quote> and "
#~ "selecting a <quote>pc</quote> keyboard."
#~ msgstr ""
#~ "Jos koneeseen saa SSH-yhteyden muualta, voidaan pulma ratkaista "
#~ "komennolla <literal>dpkg-reconfigure console-data</literal>, valitsemalla "
#~ "<quote>Select keymap from full list</quote> ja ottamalla käyttöön "
#~ "<quote>pc</quote>-näppäimistö."

#~| msgid ""
#~| "If your console keyboard is affected, you will probably also need to "
#~| "reconfigure your keyboard for the X Window System. You can do this "
#~| "either by running <tt>dpkg-reconfigure xserver-xorg</tt> or by editing "
#~| "<file>/etc/X11/xorg.conf</file> directly. Don't forget to read the "
#~| "documentation referred to in <ref id=\"nownownow\">."
#~ msgid ""
#~ "If your console keyboard is affected, you will probably also need to "
#~ "reconfigure your keyboard for the X Window System.  You can do this "
#~ "either by running <literal>dpkg-reconfigure xserver-xorg</literal> or by "
#~ "editing <filename>/etc/X11/xorg.conf</filename> directly.  Don't forget "
#~ "to read the documentation referred to in <xref linkend=\"nownownow\"/>."
#~ msgstr ""
#~ "Jos tämä sattuu konsolin näppäimistölle, on luultavasti muutettava myös X "
#~ "Window Systemin näppäimistöasetuksia. Tämä voidaan tehdä joko komennolla "
#~ "<literal>dpkg-reconfigure xserver-xorg</literal> tai muokkaamalla suoraan "
#~ "tiedostoa <filename>/etc/X11/xorg.conf</filename>. Älä unohda lukea "
#~ "ohjeita joihin viitataan kohdassa <xref linkend=\"nownownow\"/>."

#~| msgid ""
#~| "This issue is unlikely to affect the &arch-title; architecture as all "
#~| "PS/2 and most USB keyboards will already be configured as a \"normal\" "
#~| "PC keyboard."
#~ msgid ""
#~ "This issue is unlikely to affect the &arch-title; architecture as all "
#~ "PS/2 and most <acronym>USB</acronym> keyboards will already be configured "
#~ "as a <quote>normal</quote> PC keyboard."
#~ msgstr ""
#~ "Tämä pulma on epätodennäköinen &arch-title;-koneissa, koska kaikkien "
#~ "PS/2- ja useimpien <acronym>USB<acronym>-näppäimistöjen asetukset on jo "
#~ "tehty <quote>tavallisina</quote> pc-näppäimistöinä."

#~| msgid ""
#~| "Note that if you are using a USB keyboard, this may be configured as "
#~| "either a \"normal\" PC keyboard or as a USB-MAC keyboard. In the first "
#~| "case you will not be affected by this issue."
#~ msgid ""
#~ "Note that if you are using a <acronym>USB</acronym> keyboard, this may be "
#~ "configured as either a <quote>normal</quote> PC keyboard or as a USB-MAC "
#~ "keyboard. In the first case you will not be affected by this issue."
#~ msgstr ""
#~ "Huomaa että käytettäessä <acronym>USB</acronym>-näppäimistöä, sen "
#~ "asetukset voivat olla joko <quote>tavallisen</quote> PC-näppäimistön tai "
#~ "USB-MAC-näppäimistön. Ensimmäisessä tapauksessa puheena ollut pulma ei "
#~ "esiinny."

#~ msgid "Mouse configuration"
#~ msgstr "Hiiren asetukset"

#~| msgid ""
#~| "Again because of the changes in the input layer, you may have to "
#~| "reconfigure the X Window System and <package>gpm</package> if your mouse "
#~| "is not working after upgrading to a 2.6 kernel. The most likely cause is "
#~| "that the device which gets the data from the mouse has changed. You may "
#~| "also need to load different modules."
#~ msgid ""
#~ "Again because of the changes in the input layer, you may have to "
#~ "reconfigure the X Window System and <systemitem role=\"package\">gpm</"
#~ "systemitem> if your mouse is not working after upgrading to a 2.6 "
#~ "kernel.  The most likely cause is that the device which gets the data "
#~ "from the mouse has changed.  You may also need to load different modules."
#~ msgstr ""
#~ "Taas syöttökerroksen perusteellisen muutoksen johdosta on ehkä tehtävä X "
#~ "Window Systemin ja paketin <systemitem role=\"package\">gpm</systemitem> "
#~ "asetukset uudelleen jos hiiri ei toimi kun on päivitetty 2.6-ytimeen. "
#~ "Todennäköisin syy on, että laite jonka kautta hiiren tiedot luetaan on "
#~ "vaihtunut. Myös eri moduulien lataaminen saattaa olla tarpeen."

#~ msgid "Sound configuration"
#~ msgstr "Ääniasetukset"

#~| msgid ""
#~| "For the 2.6 kernel series the ALSA sound drivers are recommended over "
#~| "the older OSS sound drivers. ALSA sound drivers are provided as modules "
#~| "by default. In order for sound to work, the ALSA modules appropriate for "
#~| "your sound hardware need to be loaded. In general this will happen "
#~| "automatically if you have, in addition to the <package>alsa-base</"
#~| "package> package, either the <package>hotplug</package> package or the "
#~| "<package>discover</package> package installed. The <package>alsa-base</"
#~| "package> package also \"blacklists\" OSS modules to prevent "
#~| "<prgn>hotplug</prgn> and <prgn>discover</prgn> from loading them. If you "
#~| "have OSS modules listed in <file>/etc/modules</file>, you should remove "
#~| "them."
#~ msgid ""
#~ "For the 2.6 kernel series the <acronym>ALSA</acronym> sound drivers are "
#~ "recommended over the older <acronym>OSS</acronym> sound drivers.  "
#~ "<acronym>ALSA</acronym> sound drivers are provided as modules by "
#~ "default.  In order for sound to work, the <acronym>ALSA</acronym> modules "
#~ "appropriate for your sound hardware need to be loaded.  In general this "
#~ "will happen automatically if you have, in addition to the <systemitem "
#~ "role=\"package\">alsa-base</systemitem> package, the <systemitem role="
#~ "\"package\">discover</systemitem> package installed.  The <systemitem "
#~ "role=\"package\">alsa-base</systemitem> package also <quote>blacklists</"
#~ "quote> <acronym>OSS</acronym> modules to prevent <command>discover</"
#~ "command> from loading them. If you have <acronym>OSS</acronym> modules "
#~ "listed in <filename>/etc/modules</filename>, you should remove them."
#~ msgstr ""
#~ "2.6-ytimille suositellaan <acronym>ALSA</acronym>-ääniajureita eikä "
#~ "vanhempia <acronym>OSS</acronym>-ajureita. <acronym>ALSA</acronym>-"
#~ "ääniajurit ovat oletusarvona moduuleita. Jotta äänet toimisivat, on "
#~ "äänilaitteelle sopivat <acronym>ALSA</acronym>-moduulit ladattava. "
#~ "Yleensä tämä tapahtuu automaattisesti jos paketin <systemitem role="
#~ "\"package\">alsa-base</systemitem> lisäksi on asennettuna <systemitem "
#~ "role=\"package\">discover</systemitem>. Lisäksi paketti <systemitem role="
#~ "\"package\">alsa-base</systemitem> pistää <quote>mustalle listalle</"
#~ "quote> <acronym>OSS</acronym>-moduulit jotta <command>discover</command> "
#~ "ei lataisi niitä. Jos <acronym>OSS</acronym>-moduuleita on tietueina "
#~ "tiedostossa <filename>/etc/modules</filename>, olisi ne poistettava."

#~ msgid "Security status of Mozilla products"
#~ msgstr "Mozilla-tuotteiden tietoturvatilanne"

#~| msgid ""
#~| "The Mozilla programs <package>firefox</package> and "
#~| "<package>thunderbird</package> (rebranded in Debian to "
#~| "<package>iceweasel</package> and <package>icedove</package>, "
#~| "respectively), are important tools for many users. Unfortunately the "
#~| "upstream security policy is to urge users to update to new upstream "
#~| "versions, which conflicts with Debian's policy of not shipping large "
#~| "functional changes in security updates. We cannot predict it today, but "
#~| "during the lifetime of &releasename; the Debian Security Team may come "
#~| "to a point where supporting Mozilla products is no longer feasible and "
#~| "announce the end of security support for Mozilla products. You should "
#~| "take this into account when deploying Mozilla and consider alternatives "
#~| "available in Debian if the absence of security support would pose a "
#~| "problem for you."
#~ msgid ""
#~ "<indexterm><primary>Mozilla</primary></indexterm> The Mozilla programs "
#~ "<systemitem role=\"package\">firefox</systemitem>, <systemitem role="
#~ "\"package\">thunderbird</systemitem>, and <systemitem role=\"package"
#~ "\">sunbird</systemitem> (rebranded in Debian to <systemitem role=\"package"
#~ "\">iceweasel</systemitem>, <systemitem role=\"package\">icedove</"
#~ "systemitem>, and <systemitem role=\"package\">iceowl</systemitem>, "
#~ "respectively), are important tools for many users.  Unfortunately the "
#~ "upstream security policy is to urge users to update to new upstream "
#~ "versions, which conflicts with Debian's policy of not shipping large "
#~ "functional changes in security updates.  We cannot predict it today, but "
#~ "during the lifetime of &releasename; the Debian Security Team may come to "
#~ "a point where supporting Mozilla products is no longer feasible and "
#~ "announce the end of security support for Mozilla products.  You should "
#~ "take this into account when deploying Mozilla and consider alternatives "
#~ "available in Debian if the absence of security support would pose a "
#~ "problem for you."
#~ msgstr ""
#~ "<indexterm><primary>Mozilla</primary></indexterm> Mozilla-sovellukset "
#~ "<systemitem systemitem role=\"package\">firefox</systemitem>, <systemitem "
#~ "role=\"package\">thunderbird</systemitem> ja <systemitem role=\"package"
#~ "\">sunbird</systemitem> (jotka on Debianissa nimetty uudelleen "
#~ "<systemitem role=\"package\">iceweasel</systemitem>, <systemitem role="
#~ "\"package\">icedove</systemitem> ja <systemitem role=\"package\">iceowl</"
#~ "systemitem>) ovat tärkeitä työkaluja useille käyttäjille. Valitettavasti "
#~ "ylävirran tietoturvakäytäntö on saada käyttäjät päivittämään uuteen "
#~ "versioon, joka on ristiriidassa Debianin käytännön kanssa, jonka mukaan "
#~ "suuria toiminnallisia muutoksia ei toimiteta tietoturvapäivityksissä. "
#~ "Emme voi ennustaa tätä nyt, mutta &releasename;-julkaisun elinaikana "
#~ "Debianin tietoturvaryhmä voi joutua siihen tilanteeseen, jossa Mozilla-"
#~ "tuotteiden tukeminen ei enää ole järkevää, ja julistaa Mozilla-tuotteiden "
#~ "tietoturvatuen päättyneeksi. Tämä kannattaa ottaa huomioon otettaessa "
#~ "Mozillaa käyttöön sekä harkita Debianissa saatavilla olevia vaihtoehtoja "
#~ "mikäli tietoturvatuen puute saattaisi muodostua ongelmaksi."

#~| msgid ""
#~| "If you used the GNOME desktop in &oldreleasename; you will not benefit "
#~| "from some of the changes introduced in the default configuration in "
#~| "Debian for &releasename;. In some extreme cases the GNOME desktop might "
#~| "not properly handle your old configuration and might not behave properly."
#~ msgid ""
#~ "If you used the GNOME desktop in &oldreleasename; you will not benefit "
#~ "from some of the changes introduced in the default configuration in "
#~ "Debian for &releasename;.  In some extreme cases the GNOME desktop might "
#~ "not properly handle your old configuration and might not behave properly."
#~ msgstr ""
#~ "Jos käytit GNOME-työpöytäympäristöä julkaisussa &oldreleasename; ei "
#~ "joistakin Debianin julkaisussa &releasename; mukaan tulleista "
#~ "oletusasetuksista ole hyötyä. Ääritapauksissa GNOME-työpöytäympäristö ei "
#~ "ehkä käsittele asetuksiasi kunnolla eikä toimi oikein."

#~| msgid ""
#~| "If you have not heavily invested in configuring your GNOME desktop you "
#~| "might want to move the <file>.gconf</file> directory in user's home "
#~| "directories to a different name (such as <file>.gconf.old</file>) so "
#~| "that it gets recreated, with the default configuration for "
#~| "&releasename;, upon starting a new session."
#~ msgid ""
#~ "If you have not heavily invested in configuring your GNOME desktop you "
#~ "might want to move the <filename>.gconf</filename> directory in user's "
#~ "home directories to a different name (such as <filename>.gconf.old</"
#~ "filename>) so that it gets recreated, with the default configuration for "
#~ "&releasename;, upon starting a new session."
#~ msgstr ""
#~ "Jos et ole nähnyt kauheasti vaivaa GNOME-työpöytäympäristön asetuksien "
#~ "teossa, halunnet siirtää hakemiston <filename>.gconf</filename> käyttäjän "
#~ "kotihakemistosta toiselle nimelle (esimerkiksi tiedostoksi <filename>."
#~ "gconf.vanha</filename>) jotta se luodaan uudestaan, tällä kertaa "
#~ "julkaisun &releasename; oletusasetuksilla uutta istuntoa käynnistettäessä."

#~| msgid ""
#~| "With the release of &releasename;, Debian no longer contains packages "
#~| "for most of the obsolete version 1 release of GNOME, although some "
#~| "packages remain in order to support some Debian packages which have not "
#~| "yet been updated to GNOME 2. Packages for GTK1.2 remain fully maintained."
#~ msgid ""
#~ "With the release of &releasename;, Debian no longer contains packages for "
#~ "most of the obsolete version 1 release of GNOME, although some packages "
#~ "remain in order to support some Debian packages which have not yet been "
#~ "updated to GNOME 2.  Packages for GTK1.2 remain fully maintained."
#~ msgstr ""
#~ "Julkaisussa &releasename; Debianissa ei enää ole paketteja suurimmalle "
#~ "osalle vanhentuneesta GNOME:n versiosta 1. Joitakin paketteja on "
#~ "säilytetty tukemaan niitä Debianin paketteja joita ei vielä ole "
#~ "päivitetty GNOME:n versioon 2. GTK1.2:n paketit ovat yhä kokonaan "
#~ "ylläpidettyjä."
